/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12976
License: Customer

Current time: 	Mon Jan 23 21:16:12 MSK 2023
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	pisar
User home directory: C:/Users/pisar
User working directory: C:/Users/pisar/Desktop/GitHub/Repositories/Vivado_MNIST/Tut-5/myProject1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/pisar/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/pisar/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/pisar/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/pisar/Desktop/GitHub/Repositories/Vivado_MNIST/Tut-5/myProject1/vivado.log
Vivado journal file location: 	C:/Users/pisar/Desktop/GitHub/Repositories/Vivado_MNIST/Tut-5/myProject1/vivado.jou
Engine tmp dir: 	C:/Users/pisar/Desktop/GitHub/Repositories/Vivado_MNIST/Tut-5/myProject1/.Xil/Vivado-12976-DESKTOP-BJN6JSA

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 465 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 56 MB (+56391kb) [00:00:19]
// [Engine Memory]: 463 MB (+333912kb) [00:00:19]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data. Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// [GUI Memory]: 68 MB (+9227kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 465 MB. GUI used memory: 35 MB. Current time: 1/23/23 9:16:14 PM MSK
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\pisar\Desktop\GitHub\Repositories\Vivado_MNIST\Tut-5\myProject1\myProject1.xpr. Version: Vivado v2018.3 
selectButton("PAResourceOtoP.PABaseTab_THIS_PROJECT_WILL_BE_OPENED_IN_READ_ONLY_OK", "OK"); // JButton (A, G)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/pisar/Desktop/GitHub/Repositories/Vivado_MNIST/Tut-5/myProject1/myProject1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/pisar/Desktop/GitHub/Repositories/Vivado_MNIST/Tut-5/myProject1/myProject1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/VIPIN/Desktop/zynet-master/zynet-master/sample/myProject1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 529 MB (+44496kb) [00:00:43]
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 37 MB. Current time: 1/23/23 9:16:39 PM MSK
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 743.988 ; gain = 58.203 
// Project name: myProject1; location: C:/Users/pisar/Desktop/GitHub/Repositories/Vivado_MNIST/Tut-5/myProject1; part: xc7z020clg484-1
// Elapsed time: 15 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 565 MB (+10246kb) [00:00:51]
// y (ck): Project is Read-Only: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.Project_SAVE_PROJECT_AS, "Save Project As..."); // a (y)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aE (ck): Save Project As: addNotify
dismissDialog("Project is Read-Only"); // y (ck)
// Elapsed time: 46 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "MNIST"); // X (Q, aE)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (ak, aE)
dismissFolderChooser();
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'o' command handler elapsed time: 55 seconds
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aE (ck)
// bx (ck):  Save Project As : addNotify
// Tcl Message: save_project_as MNIST C:/Users/pisar/Desktop/GitHub/Repositories/Vivado_MNIST/Tut-5/MNIST -force 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 206ms to process. Increasing delay to 2000 ms.
// Elapsed time: 79 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 58 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// Elapsed time: 14 seconds
closeMainWindow("myProject1 (Read-only) - [C:/Users/pisar/Desktop/GitHub/Repositories/Vivado_MNIST/Tut-5/myProject1/myProject1.xpr] - Vivado 2018.2"); // ck
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// [GUI Memory]: 73 MB (+2349kb) [00:04:32]
